SQL_DIALECT=mysql
SQL_LOGGING=true
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=volkof2012Y!
DATABASE_NAME=test
JWT_SECRET='iwLcBRdFq#NGVH1~ysWL2ME~O*p2I@lm%$HnR2SYeooEo4@xuW'